server {

  listen 4200;
  
  add_header Pragma public;
  add_header Cache-Control "public, max-age=31536000, immutable";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    
    location /index.html {
      add_header Cache-Control "no-store; max-age=60";
    }
 
  }
  
  
  
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
